<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>🐸 Woe Ðoo 🐸</title>
    </head>
    <body>
        <img src="https://hips.hearstapps.com/vidthumb/images/jenna-ortega-wednesday-addams-1660750323.jpg" alt="Meee" width="20%">
        <a href="https://www.imdb.com/title/tt13443470/"><h1>Wednesday</h1></a>
        <a href="googoomuck.html"><p>Goo Goo Muck!</p></a>
        <em>Me gusto montar mi bicicleta</em>
        <ul><li>Bicicleta</li><li>Monocleta</li></ul>
        <hr>
        <table cellspacing="10">
            <tr><td>SQL</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>Linux</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>Python</td><td>⭐⭐⭐⭐⭐</td></tr>
        </table>
        <hr>
        <form class="" action="mailto:oleg.vassilyev@weigandt-consulting.com" method="post" enctype="text/plain">
            <label>Das ist ein Form</label><br>
            <input type="text" name="name" value="Name">
            <input type="email" name="mail" value="Mail"><br>
            <textarea type="text" name="text" rows="5" cols="45">Text</textarea><br>
            <input type="color">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>